# extensioneer

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle  settings.xml
core/: build.gradle
core/src/: build.gradle
core/src/kotlin/extensioneer/: Base.kt
core/src/main/kotlin/extensioneer/enum/: EnumExt.kt
core/src/main/kotlin/extensioneer/org/json/: OrgJsonExt.kt
core/src/main/kotlin/extensioneer/persistence/: ObjectJsonConverterExt.kt
core/src/test/kotlin/: BaseTest.kt  ObjectJsonConverterExtTest.kt
files/: build.gradle
files/src/main/kotlin/extensioneer/files/: FileExt.kt  InputStreamExt.kt
files/src/main/kotlin/extensioneer/io/: FileExt.kt  InputStreamExt.kt
gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/src/main/java/: AddExtensioneerModule.kt
intellij-plugin/src/main/java/modules/: ExtensioneerModule.kt
intellij-plugin/src/main/java/modules/popup/: NewModulePopup.kt
