buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply from: file(rootProject.file("base.gradle"))

group 'com.github.laim2003.extensioneer'
version '1.2.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
allprojects { apply plugin: "idea" }
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "Extensioneer"
            url = uri("https://maven.pkg.github.com/laim2003/extensioneer")
            credentials {
                username = "laim2003"
                password = System.getenv("GPRTOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.kotlin)
        }
    }
}
