plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: file(rootProject.file("base.gradle"))

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20201115"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}